[Interface]
Address = 192.168.10.1/24
ListenPort = <vpn-port>
PrivateKey = <server-priv-key>
PostUp   = bash iptables-up.sh #; bash port-forward-up.sh # uncomment to enable port forwarding
PostDown = bash iptables-down.sh #; bash port-forward-down.sh # uncomment to enable port forwarding

DNS = 1.1.1.1

[Peer]
PublicKey = <client-pub-key>
AllowedIPs = 192.168.10.2/32
